# ozon.ru

./: Readme.md  build.gradle
src/test/java/api/client/: Cart.java  Specification.java
src/test/java/api/filter/: LogFilter.java
src/test/java/conditions/: SelenideConditions.java
src/test/java/config/: WebDriverConfig.java  WebDriverConfigHelper.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java  Selectors.java
src/test/java/model/: SmartphoneModel.java
src/test/java/model/cart/: Cart.java  CartItemsItem.java  ResponseAddToCart.java
src/test/java/tests/: OzonTests.java  TestBase.java
src/test/java/tests/api/: CartTests.java
src/test/java/tests/ui/: OzonTests.java  TestBase.java
src/test/resources/: example.properties
